# prefix key C-t
set-option -g prefix C-t

# colour
set-option -g default-terminal xterm-256color
set-option -g status-bg colour131
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

# mouse
set-window-option -g mouse on

# share a clipboard between tmux and macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# powerline
run-shell "powerline-daemon -q"
# see: https://unix.stackexchange.com/a/329470
run-shell "tmux source-file $(python -c 'import site; print(site.USER_SITE)')/powerline/bindings/tmux/powerline.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
