# prefix key C-t
set-option -g prefix C-t

# colour
set-option -g default-terminal xterm-256color
set-option -g status-bg colour131
set-option -g window-status-current-bg white
set-option -g window-status-current-fg black

# mouse
set-window-option -g mouse on

# share a clipboard between tmux and macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"
