# prefix key C-t
set-option -g prefix C-t

# colour
set-option -g default-terminal xterm-256color
set-option -g status-bg colour131
setw -g window-status-current-style bg="black","underscore",fg="white"

# mouse
set-window-option -g mouse on

# title
set-option -g set-titles on
set -g set-titles-string "#S/#W"

# share a clipboard between tmux and macOS
set-option -g default-command "reattach-to-user-namespace -l zsh"

# powerline
run-shell "powerline-daemon -q"
# see: https://unix.stackexchange.com/a/329470
run-shell "tmux source-file $(python -c 'import site; print(site.getsitepackages()[0])')/powerline/bindings/tmux/powerline.conf"
# run-shell "tmux source-file $(python -c 'import site; print(site.USER_SITE)')/powerline/bindings/tmux/powerline.conf"

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

# Copy
bind-key -T copy-mode C-@ send -X begin-selection
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-continuum
# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
