/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
//atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
//}

// 2017/02/21 追加
atom-text-editor.editor {
  .cursor-line {
    background-color: rgba(255, 255, 255, .1)
  }
  .cursor {
    border: none;
    background-color: rgba(255, 255, 255, .5)
  }
  .is-focused .cursors.blink-off .cursor {
    opacity: 1;
  }
}

// 2018/06/13 設定
// see: https://discuss.atom.io/t/how-to-stop-the-blinking-of-cursor/22790/12
atom-text-editor .cursor {
  opacity: 1 !important;
  border-width: 1vh;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
//atom-text-editor::shadow .cursor {
  // border-color: red;
//}
